<view class="container">
    <button bind:tap="onTapShow1">show dialog 1</button>
    <button bind:tap="onTapShow2">show dialog 2</button>
    <alert ui-class="dialog-1"
           visible="{{showDialog1}}"
           title="示例"
           content="这个对话框没有关闭按钮"/>
    <alert ui-class="dialog-1"
           visible="{{showDialog2}}"
           title="示例"
           content="这个对话框没有标题"/>
</view>
