.dialog{
    top: 30%;
    min-width: 70%;
    max-width: 90%;
    background: #fff;
    border-radius: 0.4em;
}

.header {
    padding-top: 0.5em;
}

.title {
    text-align: center;
    padding: 0.5em;
}

.body {
}


.content {
    padding: 0.5em;
    text-align: center;
}

.footer {
    display: flex;
    align-items: center;
}

.footer__action {
    flex: 1;
    padding: 0.5em;
    text-align: center;
    color: black;
}

.footer__action--confirm{
    color: cadetblue;
}