.alert {
    top: 45%;
    min-width: 50%;
    max-width: 80%;
    background: #fff;
    border-radius: 0.4em;
}

.title {
    text-align: center;
    padding: 0.5em;
}

.content {
    padding: 0.5em;
}

.footer {
    display: flex;
    align-items: center;
}

.footer {
    text-align: center;
}

.footer__action {
    flex: 1;
    padding: 0.5em;
}
