<modal visible="{{visible}}"
       z-index="{{zIndex}}"
       mask="{{mask}}"
       bindtapMask="onTapMask"
       ui-class="dialog alert ui-class">
    <include src="../templates/header.wxml"/>
    <view class="body">
        <view wx:if="{{content}}" class="content">{{content}}</view>
        <slot wx:else name="content"></slot>
    </view>
    <include src="../templates/footer.wxml"/>
</modal>